<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>EuroPool . FARM - do no harm, chia farm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Europool Chia Pool Farm">
        <meta name="keywords" content="europool, chia, pool, farm, chia network">
        <meta name="author" content="EuroPool FARM">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/styles.css">
        <link rel="stylesheet" href="/theme/github-markdown.css">
        <script type="text/javascript" src="/theme/jquery.min.js"></script>
        <!-- MathJax -->
        <script type="text/javascript">
          window.MathJax = {
            tex2jax: {
              inlineMath: [ ['$$','$$'], ["\\(","\\)"] ],
              displayMath: [ ['$$$','$$$'], ["\\[","\\]"] ],
              processEscapes: true
            }
          };
        </script>
        <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=dessert"></script>
    </head>
<body>
<header style="position: fixed;">
  <a href="/"><img id="logo" src="/theme/europool.farm.png" /></a>
  <div id="menu" class="markdown-body" style="padding:10px">
    <!--# include virtual="/.markdown-snip.php?/.MENU.md" -->
    <!--# include virtual="/.markdown-snip.php?MENU.md" -->
  </div>
</header>
<style>
  body {
  }

  #menu {
    min-width: 150px;
    max-width: 150px;
    margin: 0px;
    padding: 0px;
    font-weight: bold;
  }
  
  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  code {
  }
  
  img#logo {
    width: 140px;
  }
  
  .markdown-body {
    font-size: 0.8em;
    box-sizing: border-box;
    min-width: 875px;
    max-width: 875px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 20px;
    background-color: white;
    background: #115511cc; box-shadow: 0 4px 8px 0 rgb(0 0 0 / 80%), 0 6px 20px 0 rgb(0 0 0 / 80%);
    color: cornsilk;
  }
  
  .markdown-body code {
    color: black;
  }
 
  code.prettyprint {
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown-body a {
    color: gold;
  }

  @media (max-width: 800px) {
    .markdown-body {
    }
  }
</style>
